agent1.sources = mySource
agent1.channels = ch1a ch1b
agent1.sinks = sink1a sink1b
agent1.sources.mySource.type = spooldir
agent1.sources.mySource.spoolDir = spoolDirectory
agent1.sources.source1.selector.type = replicating
agent1.sources.mySource.channels = ch1a ch1b
agent1.sinks.sink1a.hdfsSink.type = hdfs
agent1.sinks.sink1a.hdfsSink.hdfs.path = hdfs://localhost/user/cloudera/flumeImport/
agent1.sinks.sink1a.hdfsSink.hdfs.filePrefix = myFlume
agent1.sinks.sink1a.hdfsSink.hdfs.fileType = DataStream
agent1.sinks.sink1a.hdfsSink.hdfs.rollInterval = 3000
agent1.sinks.sink1a.hdfsSink.hdfs.rollSize = 300
agent1.sinks.sink1a.hdfsSink.hdfs.rollCount = 0
agent1.sinks.sink1a.hdfsSink.channel = ch1a
agent1.channels.ch1a.type = SPILLABLEMEMORY
agent1.channels.ch1a.capacity = 100000
agent1.sinks.sink1b.type = logger
agent1.channels.ch1b.type = file
agent1.channels.ch1a.checkpointDir=chkPoint
agent1.channels.ch1a.dataDirs=dataDir

#mySinkConfig

agent1.sinks.sink1a.type = logger
agent1.sinks.sink1b.type = hdfs
agent1.sinks.sink1b.hdfs.path = hdfs://localhost/user/cloudera/flumeImport/
agent1.sinks.sink1b.hdfs.filePrefix = myFlume
agent1.sinks.sink1b.hdfs.fileType = DataStream
agent1.sinks.sink1b.hdfs.rollInterval = 3000
agent1.sinks.sink1b.hdfs.rollSize = 300
agent1.sinks.sink1b.hdfs.rollCount = 0

#myChannelConfig

agent1.channels.ch1a.type = file
agent1.channels.ch1a.checkpointDir=chkPoint
agent1.channels.ch1a.dataDirs=dataDir

agent1.channels.ch1b.type = SPILLABLEMEMORY
agent1.channels.ch1b.memoryCapacity = 100000
agent1.channels.ch1b.overflowCapacity = 0
