1	Adventure	3.8783185	Toy Story (1995)
8	Adventure	3.9954338	Tom and Huck (1995)
86	Adventure	3.94	White Squall (1996)
169	Adventure	4.4661016	Free Willy 2: The Adventure Home (1995)
170	Adventure	4.173554	Hackers (1995)
208	Adventure	3.945	Waterworld (1995)
238	Adventure	3.875	Far From Home: The Adventures of Yellow Dog (1995)
316	Adventure	4.196429	Stargate (1994)
434	Adventure	3.835821	Cliffhanger (1993)
480	Adventure	4.2849164	Jurassic Park (1993)
484	Adventure	4.210145	Lassie (1994)
494	Adventure	4.0	Executive Decision (1996)
648	Adventure	4.029851	Mission: Impossible (1996)
653	Adventure	3.9117646	Dragonheart (1996)
661	Adventure	4.1022725	James and the Giant Peach (1996)
709	Adventure	4.0288463	Oliver & Company (1988)
711	Adventure	4.0	Flipper (1996)
736	Adventure	3.9358974	Twister (1996)
1367	Adventure	4.2	101 Dalmatians (1996)
1525	Adventure	4.0	Warriors of Virtue (1997)
